[Unit]
Description=ApexOS-RS Native UI (Slint/KMS)
After=agentd.service network.target
Requires=agentd.service

[Service]
User=agentd
Group=render
SupplementaryGroups=input video
TTYPath=/dev/tty7
PAMName=login
# Direct KMS/DRM rendering — no Wayland, no cage
Environment=SLINT_BACKEND=linuxkms
# agentd WS endpoint — override if port differs
Environment=AGENTD_WS=ws://localhost:8787/ws
EnvironmentFile=-/etc/agentd/env
ExecStart=/usr/local/bin/apexos-rs-ui
StandardInput=tty
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
